.header-bg {
      width: 100%;
      height:650px;
      background: url("../images/header.jpg");
      background-size:cover;
    }
.jumbotron {
      color: white;
      background: transparent;
    }
.header-btn{
border-left: 10px solid #ccc;
	background: transparent;
	color: black;
    border: 1px solid black;
    width: 20%;
    letter-spacing: 1px;
    font-style: bold;
    font-family: monospace;
}
.container-bg{
      width:100%;
      height:275px;
      background: url("../images/header.jpg");
      background-size:cover;
}
.testimonial-bg{
      width:100%;
      height:475px;
      background: url("../images/header.jpg");
}
.container-btn{
border-left: 10px solid #ccc;
	background: transparent;
	color: black;
    border: 1px solid black;
    width: 40%;
    letter-spacing: 1px;
    font-style: bold;
    font-family: monospace;
}
blockquote {
  background: transparent;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
.navbar-text > span{
  color: #FF8C00;
text-decoration: inherit;
     display: inline-block;
}
.carousel{
padding-bottom: 20px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 35%;
      margin: auto;
  }